<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Chaitanya Liz</title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="canonical" href="https://lizchaitanya.live" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Permanent+Marker&display=swap" rel="stylesheet">


        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="./css/main.css" type="text/css">
        <link rel="stylesheet" href="./css/header.css" type="text/css">
        <link rel="stylesheet" href="./css/projects.css" type="text/css">
        <link rel="stylesheet" href="./css/footer.css" type="text/css">

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
        <link rel="manifest" href="./favicon_io/site.webmanifest">
        
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!--Font Awesome-->
        <script src="https://kit.fontawesome.com/1117d180a4.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="header">
            <a href="/" class="header-logo">@lizchaitanya</a>
            <nav class="nav">
                <div class="toggle"><i class="fas fa-bars"></i></div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-container project-section">
            <section class="projects">
                <div class="page-title">
                    <h2>lizchaitanya .projects</h2>
                </div>
                <p class="section-description">
                    Here are some of my personals projects.<br>
                    Also take a look at my <a class="hyperlink"
                        href="https://github.com/CLiz17">GitHub</a> profile for more details.
                </p>
                <div class="project-cards-container">

                    <div class="card">
                        <img src="./project/face-recog.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Face Detector and Recognizer 
                                </span>
                                <div class="project-links">
                                    <a href="https://www.youtube.com/watch?v=Dyr_9qOz_q0">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/CLiz17/face-detection-and-recognition">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>Tensorflow.js</span>
                                <span>HTML5</span>
                            </div>
                            <p class="project-description">
                                This is a tensorflow model used to detect a human face,
                                recognise the person different face expressions on the face detected.
                            </p>
                        </div>
                    </div>

                    
                    <!-- <div class="card">
                        <img src="./project/pygrammers.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Community Website
                                </span>
                                <div class="project-links">
                                    <a href="https://cliz17.github.io/pygrammers-org.github.io/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/CLiz17/pygrammers-org.github.io">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>HTML5</span>
                                <span>CSS3</span>
                            </div>
                            <p class="project-description">
                                Pygrammers is Python communtiy group and
                                this is Pygrammers official communtiy website
                            </p>
                        </div>
                    </div> -->
                    <div class="card">
                        <img src="./project/sourorja.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Sourorja - IEEE Event Website 
                                </span>
                                <div class="project-links">
                                    <a href="http://sourorja2.0.ieeesbnssce.org/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/CLiz17/Sourorja-2.0">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>Javascript</span>
                            </div>
                            <p class="project-description">
                                Sourorja is a IEEE PES Program Webiste for solar energy enthusiasts
                            </p>
                        </div>
                    </div>
                    <!--<div class="card">
                        <img src="./project/shruthi.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Shruthi - IEEE Event Website
                                </span>
                                <div class="project-links">
                                    <a href="https://cliz17.github.io/shruthi/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/CLiz17/shruthi">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>JavaScript</span>
                            </div>
                            <p class="project-description">
                               Shruthi is a IEEE SIGHT Event Website for providing educational audio textbooks
                               for students who are specialy abled 
                            </p>
                        </div>
                    </div>-->
                    <div class="card">
                        <img src="./project/doroidoverse.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    NFT Portfolio Website
                                </span>
                                <div class="project-links">
                                    <a href="https://cliz17.github.io/doroidoverse-nft/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/CLiz17/doroidoverse-nft">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>HTML5</span>
                                <span>CSS3</span>
                            </div>
                            <p class="project-description">
                                Doroidoverse is a sample Portfolio website for an NTF Artist
                            </p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <img src="./project/portfolio.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Portfolio Website
                                </span>
                                <div class="project-links">
                                    <a href="http://lizchaitanya.live">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/CLiz17/portfolio.v2">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>Javascript</span>
                            </div>
                            <p class="project-description">
                                It's this site you are currently visiting!
                                This is my personal website, a Developer and Freelancer portfolio.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./project/onam.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Pookolam
                                </span>
                                <div class="project-links">
                                    <a href="https://github.com/CLiz17/code-a-pookkalam/blob/main/code-a-pookkalam.png">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/CLiz17/code-a-pookkalam">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>Python</span>
                            </div>
                            <p class="project-description">
                               Made a Pookkolam which is traditional flower art
                               for a contest 'Code a Pookkolam' It was using the Joy library in python
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./project/8051.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Door Lock System using Number Pad
                                </span>
                                <div class="project-links">
                                    <a href="https://github.com/CLiz17/microcontroller-8051/tree/main/project">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/CLiz17/microcontroller-8051/tree/main/project">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>Embedded C</span>
                            </div>
                            <p class="project-description">
                                Using AT89C51 programmed the microcontroller as a door lock mechanism.
                                When the correct password is typed into the keypad, the motor rotates
                                symbolising the door to open. And if the password entered is wrong, as
                                error message will be displayed and the motor does not moves
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./project/car-siren.jpeg"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Car Backlights and Siren 
                                </span>
                                <div class="project-links">
                                    <a href="https://github.com/CLiz17/car-backlight-n-siren-arduino">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/CLiz17/car-backlight-n-siren-arduino">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>Embedded C</span>
                            </div>
                            <p class="project-description">
                                Using Arduino Nano to replicate the functioning of Car Backlight Siren
                                An ultrasonic senor is used for calculating the distance from the
                                obstacle to produce the intended ligh and buzzer horns
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer-container">
            <div class="footer">
                <div class="footer-column">
                    <a href="/" class="footer-logo">@lizchaitanya</a>
                    <div class="socials">
                        <ul>
                            <li class="social-link">
                                <a href="https://www.linkedin.com/in/lizchaitanya/"
                                    aria-label="LinkedIn" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://github.com/CLiz17" aria-label="GitHub"
                                    target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://twitter.com/lizchaitanya" aria-label="Twitter"
                                    target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://instagram.com/lizchaitanya" aria-label="Instagram"
                                    target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://www.youtube.com/channel/UChRjZZFEoZKk3LlcdcoYLPg" aria-label="Instagram"
                                    target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-column">
                    <a href="about.html" class="footer-button">
                        About
                    </a>
                    <a href="projects.html" class="footer-button">
                        Projects
                    </a>
                </div>
            </div>
            <p class="copyright" style="color: white;">
                &copy;2022 Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Chaitanya Liz
            </p>
        </footer>

        <script src="./js/main.js"></script>
    </body>

</html>